PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Diplomski\Top\//Diplomski -x xcf16p -ver 0 D:/Diplomski/Top/memcntrltop.bit 

PROM D:\Diplomski\Top\Diplomski.prm map: Thu May 31 18:52:27 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 0978d3dc

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a78b     May 31 18:45:02 2018 D:/Diplomski/Top/memcntrltop.bit
