PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Diplomski\Top\//Diplomski -x xcf16p -ver 0 D:/Diplomski/Top/top.bit 

PROM D:\Diplomski\Top\Diplomski.prm map: Mon Jul 16 15:53:01 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 0990ee32

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Jul 16 15:46:55 2018 D:/Diplomski/Top/top.bit
