Release 14.6 par P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RTRKW865::  Thu May 10 11:01:12 2018

par -w -intstyle ise -ol high -mt off memCntrlTop_map.ncd memCntrlTop.ncd
memCntrlTop.pcf 


Constraints file: memCntrlTop.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "memCntrlTop" is an NCD, version 3.2, device xc6slx45, package fgg676, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@licserver'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   425 out of  54,576    1%
    Number used as Flip Flops:                 425
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        627 out of  27,288    2%
    Number used as logic:                      611 out of  27,288    2%
      Number using O6 output only:             472
      Number using O5 output only:              26
      Number using O5 and O6:                  113
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:     16
      Number with same-slice register load:     12
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   236 out of   6,822    3%
  Number of MUXCYs used:                       132 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          713
    Number with an unused Flip Flop:           312 out of     713   43%
    Number with an unused LUT:                  86 out of     713   12%
    Number of fully used LUT-FF pairs:         315 out of     713   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        94 out of     358   26%
    Number of LOCed IOBs:                       91 out of      94   96%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  47 out of     376   12%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 5027 unrouted;      REAL time: 4 secs 

Phase  2  : 4058 unrouted;      REAL time: 5 secs 

Phase  3  : 1418 unrouted;      REAL time: 6 secs 

Phase  4  : 1418 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: memCntrlTop.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| imcb/c3_mcb_drp_clk | BUFGMUX_X3Y13| No   |  146 |  0.097     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|                sCLK |  BUFGMUX_X2Y2| No   |   32 |  0.048     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|            sPLL_CLK |  BUFGMUX_X2Y4| No   |   11 |  0.681     |  2.402      |
+---------------------+--------------+------+------+------------+-------------+
|   imcb/c3_sysclk_2x |         Local|      |   35 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|imcb/memc3_wrapper_i |              |      |      |            |             |
|nst/memc3_mcb_raw_wr |              |      |      |            |             |
|apper_inst/ioi_drp_c |              |      |      |            |             |
|                  lk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|imcb/c3_sysclk_2x_18 |              |      |      |            |             |
|                   0 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|imcb/memc3_wrapper_i |              |      |      |            |             |
|nst/memc3_mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_dq |              |      |      |            |             |
|             s_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|imcb/memc3_wrapper_i |              |      |      |            |             |
|nst/memc3_mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_ud |              |      |      |            |             |
|            qs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|imcb/memc3_wrapper_i |              |      |      |            |             |
|nst/memc3_mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_dq |              |      |      |            |             |
|             s_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|imcb/memc3_wrapper_i |              |      |      |            |             |
|nst/memc3_mcb_raw_wr |              |      |      |            |             |
|apper_inst/idelay_ud |              |      |      |            |             |
|            qs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 9

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_imcb_memc3_infrastructure_inst_clk_2x_ | MINPERIOD   |     2.501ns|     1.499ns|       0|           0
  180 = PERIOD TIMEGRP         "imcb_memc3_ |             |            |            |        |            
  infrastructure_inst_clk_2x_180" TS_iCLK_D |             |            |            |        |            
  IFF_P / 5 PHASE 2         ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_imcb_memc3_infrastructure_inst_clk_2x_ | MINPERIOD   |     2.501ns|     1.499ns|       0|           0
  0 = PERIOD TIMEGRP         "imcb_memc3_in |             |            |            |        |            
  frastructure_inst_clk_2x_0" TS_iCLK_DIFF_ |             |            |            |        |            
  P / 5 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_imcb_memc3_infrastructure_inst_clk_2x_ | MINPERIOD   |     2.501ns|     1.499ns|       0|           0
  180_0 = PERIOD TIMEGRP         "imcb_memc |             |            |            |        |            
  3_infrastructure_inst_clk_2x_180_0" TS_iC |             |            |            |        |            
  LK_DIFF_N / 5 PHASE         2 ns LOW 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_imcb_memc3_infrastructure_inst_clk_2x_ | MINPERIOD   |     2.501ns|     1.499ns|       0|           0
  0_0 = PERIOD TIMEGRP         "imcb_memc3_ |             |            |            |        |            
  infrastructure_inst_clk_2x_0_0" TS_iCLK_D |             |            |            |        |            
  IFF_N / 5 LOW         50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_iCLK_DIFF_P = PERIOD TIMEGRP "iCLK_DIF | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  F_P" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_iCLK_DIFF_N = PERIOD TIMEGRP "iCLK_DIF | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  F_N" 20 ns LOW 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_imcb_memc3_infrastructure_inst_mcb_drp | SETUP       |     4.419ns|     8.914ns|       0|           0
  _clk_bufg_in_0 = PERIOD TIMEGRP         " | HOLD        |     0.400ns|            |       0|           0
  imcb_memc3_infrastructure_inst_mcb_drp_cl |             |            |            |        |            
  k_bufg_in_0" TS_iCLK_DIFF_N         / 1.5 |             |            |            |        |            
   PHASE 3.33333333 ns LOW 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_imcb_memc3_infrastructure_inst_clk0_bu | SETUP       |     6.123ns|     7.210ns|       0|           0
  fg_in_0 = PERIOD TIMEGRP         "imcb_me | HOLD        |     0.399ns|            |       0|           0
  mc3_infrastructure_inst_clk0_bufg_in_0" T |             |            |            |        |            
  S_iCLK_DIFF_N / 1.5         PHASE 3.33333 |             |            |            |        |            
  333 ns LOW 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_imcb_memc3_infrastructure_inst_mcb_drp | MINPERIOD   |    10.667ns|     2.666ns|       0|           0
  _clk_bufg_in = PERIOD TIMEGRP         "im |             |            |            |        |            
  cb_memc3_infrastructure_inst_mcb_drp_clk_ |             |            |            |        |            
  bufg_in" TS_iCLK_DIFF_P /         1.5 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_imcb_memc3_infrastructure_inst_clk0_bu | MINPERIOD   |    10.667ns|     2.666ns|       0|           0
  fg_in = PERIOD TIMEGRP         "imcb_memc |             |            |            |        |            
  3_infrastructure_inst_clk0_bufg_in" TS_iC |             |            |            |        |            
  LK_DIFF_P / 1.5         HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_iCLK = PERIOD TIMEGRP "iCLK" 41.67 ns  | MINLOWPULSE |    21.670ns|    20.000ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll00_clkout0 = PERIOD TIMEGRP "pll00_ | SETUP       |    10.997ns|     4.355ns|       0|           0
  clkout0" TS_iCLK / 2.71428571 HIGH        | HOLD        |     0.512ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_iCLK_DIFF_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_iCLK_DIFF_P                 |     20.000ns|      5.000ns|      7.495ns|            0|            0|            0|            0|
| TS_imcb_memc3_infrastructure_i|     13.333ns|      2.666ns|          N/A|            0|            0|            0|            0|
| nst_mcb_drp_clk_bufg_in       |             |             |             |             |             |             |             |
| TS_imcb_memc3_infrastructure_i|      4.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| nst_clk_2x_180                |             |             |             |             |             |             |             |
| TS_imcb_memc3_infrastructure_i|      4.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| nst_clk_2x_0                  |             |             |             |             |             |             |             |
| TS_imcb_memc3_infrastructure_i|     13.333ns|      2.666ns|          N/A|            0|            0|            0|            0|
| nst_clk0_bufg_in              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_iCLK_DIFF_N
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_iCLK_DIFF_N                 |     20.000ns|      5.000ns|     13.371ns|            0|            0|            0|        21701|
| TS_imcb_memc3_infrastructure_i|     13.333ns|      8.914ns|          N/A|            0|            0|        21351|            0|
| nst_mcb_drp_clk_bufg_in_0     |             |             |             |             |             |             |             |
| TS_imcb_memc3_infrastructure_i|      4.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| nst_clk_2x_180_0              |             |             |             |             |             |             |             |
| TS_imcb_memc3_infrastructure_i|      4.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| nst_clk_2x_0_0                |             |             |             |             |             |             |             |
| TS_imcb_memc3_infrastructure_i|     13.333ns|      7.210ns|          N/A|            0|            0|          350|            0|
| nst_clk0_bufg_in_0            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_iCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_iCLK                        |     41.670ns|     20.000ns|     11.821ns|            0|            0|            0|         2092|
| TS_pll00_clkout0              |     15.352ns|      4.355ns|          N/A|            0|            0|         2092|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  411 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file memCntrlTop.ncd



PAR done!
