<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu May 10 11:00:50 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.6\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.6\ISE_DS\ISE\bin\nt;C:\Xilinx\14.6\ISE_DS\ISE\lib\nt;C:\Xilinx\14.6\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.6\ISE_DS\PlanAhead\bin;C:\Xilinx\14.6\ISE_DS\EDK\bin\nt;C:\Xilinx\14.6\ISE_DS\EDK\lib\nt;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.6\ISE_DS\common\bin\nt;C:\Xilinx\14.6\ISE_DS\common\lib\nt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\PuTTY\;C:\Users\ajurica\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@licserver"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="RTRKW865"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz"/>
          <item stringID="speed" value="3600 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-fgg676-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="memCntrlTop.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="9"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="96"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="96"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_92_ddr2_s6, Coregen 14.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mcb3_ddr2_s6">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_92" value="mcb3_ddr2_s6"/>
              <item AXI_ENABLE="0" CLASS_ADDR="II" CLASS_DATA="II" CLKFBOUT_MULT_F="2" CLKOUT_DIVIDE="1" CLK_PERIOD="4000" DATA_TERMINATION="25 Ohms" DEBUG_PORT="0" HIGH_TEMP_SR="NORMAL" INPUT_CLK_TYPE="Differential" INPUT_PIN_TERMINATION="CALIB_TERM" LANGUAGE="VHDL" MEMORY_DEVICE_WIDTH="16" MEMORY_PART="mt47h128m16xx-37e" MEM_ADDR_ORDER="ROW_BANK_COLUMN" MEM_INTERFACE_TYPE="DDR2_SDRAM" NO_OF_CONTROLLERS="1" OUTPUT_DRV="FULL" PORT_CONFIG="Four 32-bit bi-directional ports" PORT_ENABLE="Port0_Port1" RTT_NOM="50OHMS" SYNTHESIS_TOOL="ISE" stringID="NGDBUILD_CORE_PARAMETERS" value="mcb3_ddr2_s6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="pll0">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="pll0"/>
              <item clkin1_period="41.666" clkin2_period="41.666" clock_mgr_type="MANUAL" component_name="pll0" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="pll0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
